spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://stgfinancial.cbu1d30blsdq.us-east-1.rds.amazonaws.com:3306/stgInterestCalculator
spring.datasource.username=zipcodeadmin
spring.datasource.password=stgrules#1