spring.datasource.url=jdbc:mysql://stgfinancial.cbu1d30blsdq.us-east-1.rds.amazonaws.com:3306/stgInterestCalculator
spring.datasource.username=zipcodeadmin
spring.datasource.password=stgrules#1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.zcw.rgross=DEBUG
spring.jpa.hibernate.ddl-auto=create

